/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// The Cangjie API is in Beta. For details on its capabilities and limitations, please refer to the README file.

package ohos.data.distributed_kv_store

import ohos.labels.APILevel
import ohos.ffi.{RemoteDataLite, releaseFFIData}

/**
 * Provides methods to operate the result set of the {@code SingleKVStore} or {@code DeviceKVStore} database.
 * <p>The result set is created by using the {@code getResultSet} method in the {@code SingleKVStore} or
 * {@code DeviceKVStore} class. This interface also provides methods to move the data read
 * position in the result set.
 */
@!APILevel[
    22,
    syscap: "SystemCapability.DistributedDataManager.KVStore.Core"
]
public class KVStoreResultSet <: RemoteDataLite {
    init(id: Int64) {
        super(id)
    }

    ~init() {
        releaseFFIData(myDataId)
    }

    /**
     * Obtains the number of lines in a result set.
     *
     * @returns { Int32 } Returns the number of lines.
     */
    @!APILevel[
        22,
        syscap: "SystemCapability.DistributedDataManager.KVStore.Core"
    ]
    public func getCount(): Int32 {
        return unsafe { FfiOHOSDistributedKVStoreKVStoreResultSetGetCount(this.getID()) }
    }
}
